<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link your styles -->
</head>
<body>
  <div class="dashboard-container">
    <h1>Vehicle Optimization Dashboard</h1>
    <div class="section">
      <h2>Optimal Speed Recommendations</h2>
      <p>
        Based on the signal timing, we recommend the following optimal speeds:
      </p>
      <ul>
        <li>Green Light: Maintain a speed of <strong>30-40 km/h</strong> to cross smoothly.</li>
        <li>Yellow Light: Reduce speed to <strong>20 km/h</strong> and prepare to stop.</li>
        <li>Red Light: Stop completely to save fuel.</li>
      </ul>
    </div>

    <div class="section">
      <h2>Fuel Efficiency Feedback</h2>
      <p>
        By following steady acceleration and braking, you can improve your fuel efficiency by up to <strong>15%</strong>.
      </p>
    </div>

    <div class="section">
      <h2>Environmental Impact</h2>
      <p>
        Here's how our system reduces fuel consumption and CO₂ emissions:
      </p>
      <table>
        <thead>
          <tr>
            <th>Metric</th>
            <th>Before</th>
            <th>After</th>
            <th>Reduction</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Fuel Consumption (L/100km)</td>
            <td>10</td>
            <td>8.5</td>
            <td>15%</td>
          </tr>
          <tr>
            <td>CO₂ Emissions (g/km)</td>
            <td>200</td>
            <td>170</td>
            <td>15%</td>
          </tr>
        </tbody>
      </table>
    </div>
    <a href="index.html" class="back-link">Back to Traffic System</a>
  </div>
</body>
</html>
